apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nqrfsmtdy-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nqrfsmtdy-java-springboot-gitops